# Microservices

Mssc-Beer-Service/: pom.xml
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/: MsscBeerServiceApplication.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/bootstrap/: BeerLoader.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/domain/: Beer.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/repositories/: BeerRepository.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/services/: BeerService.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/services/imp/: BeerServiceImp.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/web/mapper/: BeerMapper.java  DateMapper.java
Mssc-Beer-Service/src/main/java/com/example/msscbeerservice/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
Mssc-Beer-Service/src/test/java/com/example/msscbeerservice/msscbeerservice/: MsscBeerServiceApplicationTests.java
Mssc-Beer-Service/src/test/java/com/example/msscbeerservice/msscbeerservice/web/controller/: BeerControllerTest.java
Mssc-Brewery/: pom.xml
Mssc-Brewery/src/main/java/com/example/MsscBrewery/MsscBrewery/: MsscBreweryApplication.java
Mssc-Brewery/src/main/java/com/example/MsscBrewery/MsscBrewery/service/: BeerService.java  BeerServiceImp.java  CustomerService.java  CustomerServiceImp.java
Mssc-Brewery/src/main/java/com/example/MsscBrewery/MsscBrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
Mssc-Brewery/src/main/java/com/example/MsscBrewery/MsscBrewery/web/model/: BeerDto.java  CustomerDto.java
Mssc-Brewery/src/test/java/com/example/MsscBrewery/MsscBrewery/: MsscBreweryApplicationTests.java
Mssc-Brewery/src/test/java/com/example/MsscBrewery/MsscBrewery/web/controller/: BeerControllerTest.java
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/java/com/example/msscbreweryclient/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/java/com/example/msscbreweryclient/msscbreweryclient/web/client/: BreweryClient.java  package-info.java
mssc-brewery-client/src/main/java/com/example/msscbreweryclient/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
mssc-brewery-client/src/main/java/com/example/msscbreweryclient/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-client/src/test/java/com/example/msscbreweryclient/msscbreweryclient/: MsscBreweryClientApplicationTests.java
mssc-brewery-client/src/test/java/com/example/msscbreweryclient/msscbreweryclient/web/client/: BreweryClientTest.java
